{
  "name": "questionnaire-",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  },
  "scripts": {
    "start:db": " docker compose up -d\n",
    "install": "npm install && cd api && npm install && cd ../web && npm install",
    "build": "cd web && npm run build && npm run prepare:static",
    "start": "cd api && npm start",
    "start:api:dev": "cd api && npm run dev",
    "build:web:dev": "cd web && npm run watch:build",
    "watch:api": "nodemon --watch api/build --exec  \"npm run start\"",
    "serve": "watch:api"
  },
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "@craco/craco": "^7.1.0"
  }
}
